:root {
  --primary: white;
  --bg: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 2000px;
}

/* Mengatur judul dan opsi */
.navbar {
  background-color: #144f92;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.filter {
  align-items: center;
  display: flexbox;
  padding: 10px;
  background: linear-gradient(to bottom, #146c94 6%, #00b6cb 100%);
  width: 280px;
}

.filter h2 {
  position: relative;
  padding: 1px 5px;
  display: flex;
}
.filter1 {
  position: relative;
  padding: 5px;
  display: flex;
  height: 30px;
}

.filter2 {
  position: relative;
  padding: 5px;
  display: flex;
  height: 30px;
}

.filter3 {
  position: relative;
  padding: 5px;
  display: flex;
  height: 30px;
}

.navbar .nav-title h1 {
  font-family: "sans-serif";
  font-size: 40px;
}

.navbar .right .nav-logo {
  text-align: center;
  align-self: flex-start;
  padding: 5px;
  flex: 1;
  width: 100%;
  height: auto;
}

/* Graph */
header {
  display: flex;
  justify-content: space-between;
}
header .content-text {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
}
header .select {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  gap: 6px;
}
header .select-dropdown .select-btn {
  display: flex;
  height: 40px;
  width: 150px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--card-filter);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
header .select-btn .btn-text {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
}
header .select-btn .arrow-dwn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.3rem;
  transition: var(--tran-03);
}
.select-btn.open-list .arrow-dwn {
  transform: rotate(180deg);
}
.select-btn.open-list ~ .list-items {
  display: block;
}
.select .list-items {
  position: absolute;
  width: 150px;
  max-height: 280px;
  margin-top: 5px;
  border-radius: 5px;
  padding: 5px;
  background-color: var(--card-filter);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  display: none;
  overflow-y: scroll;
}
.select .pizza-type {
  width: 350px;
}
.select .list-items .select-all {
  width: 100px;
  padding: 4px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  margin: 5px 5px;
  color: #fff;
  background-color: #886839;
}
.select .list-items .select-all:hover {
  cursor: pointer;
}

.select .list-items .item {
  display: flex;
  width: 100%;
  align-items: center;
  list-style: none;
  height: 30px;
  cursor: pointer;
  transition: 0.3s;
  padding: 0 5px;
  border-radius: 5px;
  background-color: var(--card-filter);
}
.select .list-items .item:hover {
  background-color: var(--hover-color);
}
.select .list-items .item label {
  font-size: 1rem;
  font-weight: 400;
  padding-left: 5px;
  color: var(--text-color);
}
.select .list-items .item #pizza-type {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 12px;
  width: 12px;
  border-radius: 5px;
  margin-right: 10px;
  transition: var(--tran-03);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Spacing between rows */
  width: 80%;
  max-width: 800px; /* You can adjust the max-width based on your preference */
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.row:first-child {
  justify-content: space-between; /* Ensure all 3 columns take equal space */
}

.item {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 5px; /* Spacing between columns */
}

.row:not(:first-child) .item {
  flex-basis: calc(
    50% - 10px
  ); /* 2 columns with equal width, considering the margin */
}

/* table */
h3 {
  text-align: center;
}
.table {
  display: flexbox;
  justify-content: center;
}

.table table {
  width: 500px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 2px;
  text-align: left;
  border-bottom: 1px solid #146c94;
}

.table th {
  background-color: #146c94;
}

.table tr:nth-child(even) {
  background-color: #146c94;
}

.table tr:hover {
  background-color: #b9b9b9;
}

.table th,
.table td {
  font-size: 12px;
}

.table th {
  font-weight: bold;
}

/* time barchart */
.timebar {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#timebarchart {
  width: 500px;
}

/* revnue linechart */
.reve {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#revenue {
  width: 500px;
}

/* price range barchart */
.pricebar {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#pricerange {
  width: 500px;
}
/* top 5 pizza barchart */
.topbottom5 {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#top5pizza {
  width: 500px;
}

/* bottom 5 pizza barchart */
.bottom5 {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#bottom5pizza {
  width: 500px;
}
