:root {
  --primary: #146c94;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #fff;
}

.navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.3rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  margin: 0.5rem;
}

#menu {
  display: none;
}

/* overview */
.overview2 {
  min-height: 20vh;
  display: flex;
  background-color: #146c94;
  padding: 20px;
  padding-top:65px;
  margin: 0px;
  align-items: center;
  position: relative;
  gap: 4px;
}

.filter1 {
  position: relative;
  display: flex;

}

.filter2 {
  position: relative;
  display: flex;
}

.filter3 {
  position: relative;
  display: flex;

}

/* Graph */
.graph {
  min-height: 100vh;
  display: flexbox;
  position: relative;
  text-align: center;
}




/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 0.1rem 0;
}

footer .socials a {
  color: #f5f5f5;
  margin: 0.2rem;
}

footer .socials a:hover {
  color: var(--bg);
  padding: 0.1rem 0.1rem;
}
footer .links a {
  margin-bottom: 1.4rem;
  color: #f5f5f5;
}

footer .links a:hover {
  color: var(--bg);
  padding: 0.1rem 0.1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 600;
}
/*  Media Queries*/

/*  Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*  Tablet*/
@media (max-width: 650px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f5f5f5;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .profil p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/*  Mobile Phone*/
@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
  .about .row .content h3 {
    text-align: center;
  }
  .about .row .content p {
    text-align: center;
  }
}
