:root {
  --primary: #146c94;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
  min-height: 2000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5%;
  background-color: var(--bg);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.1rem;
  font-weight: 700;
  color: #fff;
}

.navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0.3rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.3s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
  margin: 0.5rem;
}

#menu {
  display: none;
}

/* TAmpilan Section*/
.tampilan {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("/image/dark_pizza.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.tampilan::after {
  content: " ";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3) 7%,
    rgba(255, 255, 255, 0) 40%
  );
}

.tampilan .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.tampilan .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 3px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.tampilan .content h1 span {
  color: var(--primary);
}

.tampilan .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.5;
  font-weight: 200;
  text-shadow: 1px 3px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.tampilan .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.8rem;
  box-shadow: 1px 3px 3px rgba(1, 1, 3, 0.5);
}

.tampilan .content .cta:hover {
  color: black;
}

/* insight Section */
.insight,
.profile {
  padding: 7rem 7% 1.4rem;
}

.insight h2,
.profile h2 {
  text-align: center;
  font-size: 3.6rem;
  margin-bottom: 3rem;
}

.insight h2 span,
.profile h2 span {
  color: var(--primary);
}

.insight .row {
  display: flex;
}

.insight .row .insight-img {
  flex: 1 1 45rem;
}

.insight .row .insight-img img {
  width: 100%;
  padding: 0 1rem;
}

.insight .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.insight .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.insight .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 150;
  line-height: 1.6;
  color: #f5f5f5;
}

/* overview */
.overview .content {
  padding: 7rem 7% 1.4rem;
  font-size: 2.5em;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.filter {
  align-items: center;
  display: flexbox;
  padding: 10px;
  background-color: #146c94;
  width: 190px;
}

.filter1 {
  position: relative;
  padding: 5px;
  display: flex;
}

.filter2 {
  position: relative;
  padding: 5px;
  display: flex;
}

.filter3 {
  position: relative;
  padding: 5px;
  display: flex;
}

/* Graph */
.graph {
  min-height: 100vh;
  display: flexbox;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* Spacing between rows */
  width: 80%;
  max-width: 800px; /* You can adjust the max-width based on your preference */
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.row:first-child {
  justify-content: space-between; /* Ensure all 3 columns take equal space */
}

.item {
  background-color: #4caf50;
  color: white;
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 5px; /* Spacing between columns */
}

.row:not(:first-child) .item {
  flex-basis: calc(
    50% - 10px
  ); /* 2 columns with equal width, considering the margin */
}

/* table */
h3 {
  text-align: center;
}
.table {
  display: flexbox;
  justify-content: center;
}

.table table {
  width: 500px;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 2px;
  text-align: left;
  border-bottom: 1px solid #146c94;
}

.table th {
  background-color: #146c94;
}

.table tr:nth-child(even) {
  background-color: #146c94;
}

.table tr:hover {
  background-color: #b9b9b9;
}

.table th,
.table td {
  font-size: 12px;
}

.table th {
  font-weight: bold;
}

/* time barchart */
.timebar {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#timebarchart {
  width: 500px;
}

/* revnue linechart */
.reve {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#revenue {
  width: 500px;
}

/* price range barchart */
.pricebar {
  width: 500px;
  display: flexbox;
}
h3 {
  text-align: center;
}
#pricerange {
  width: 500px;
}

/* Profil Section */
.profile h2 {
  margin-bottom: 1rem;
}

.profile p {
  text-align: center;
  max-width: 80rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.profile .row1 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.profile .row2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  max-width: 1000px;
  margin: 0 auto;
}

.profile .row .profil-card {
  text-align: center;
  flex-direction: row;
  padding-bottom: 1rem;
  align-items: center;
}

.profil-card img {
  border-radius: 200px;
  width: 100px;
  height: 100px;
  align-items: center;
}

.profile h3 {
  text-align: center;
}

.profile .row .profil-card .profil-title {
  margin: 1rem auto 0.5rem;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 1.3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 0.1rem 0;
}

footer .socials a {
  color: #f5f5f5;
  margin: 0.2rem;
}

footer .socials a:hover {
  color: var(--bg);
  padding: 0.1rem 0.1rem;
}
footer .links a {
  margin-bottom: 1.4rem;
  color: #f5f5f5;
}

footer .links a:hover {
  color: var(--bg);
  padding: 0.1rem 0.1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 600;
}
/*  Media Queries*/

/*  Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/*  Tablet*/
@media (max-width: 650px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #f5f5f5;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .insight .row {
    flex-wrap: wrap;
  }

  .insight .row .insight-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .insight .row .content {
    padding: 0;
  }

  .insight .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .insight .row .content p {
    font-size: 1.6rem;
  }

  .profil p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/*  Mobile Phone*/
@media (max-width: 500px) {
  html {
    font-size: 55%;
  }
  .insight .row .content h3 {
    text-align: center;
  }
  .insight .row .content p {
    text-align: center;
  }
}
